# Container image for Phase 3 Wave 3-E: OpenClaw production harness.
#
# Bundles OpenClaw CLI + the claw-eval sandbox HTTP server. The OpenClaw
# subprocess and any bridge plugin generated by the host harness run inside
# this container; sandbox-tool calls (Bash / Read / Write / ...) are served
# locally by the sandbox server on :8080.
#
# Build with:
#   docker build -f Dockerfile.openclaw -t claw-eval-agent-openclaw:latest .
#
# Mirrors WorkspaceBench's evaluation Dockerfile (node:24-bookworm-slim +
# OpenClaw via npm) and adds the sandbox server stack from Dockerfile.agent.
ARG REGISTRY=docker.m.daocloud.io
FROM ${REGISTRY}/node:24-bookworm-slim

ENV DEBIAN_FRONTEND=noninteractive

# Pass host proxy into build (auto-inherited from environment via build script)
ARG http_proxy
ARG https_proxy
ARG HTTP_PROXY
ARG HTTPS_PROXY

# Switch apt to USTC mirror (domestic acceleration)
RUN sed -i 's|deb.debian.org|mirrors.ustc.edu.cn|g' /etc/apt/sources.list.d/* 2>/dev/null || \
    sed -i 's|deb.debian.org|mirrors.ustc.edu.cn|g' /etc/apt/sources.list 2>/dev/null || true

RUN apt-get update && apt-get install -y --no-install-recommends \
        bash \
        ca-certificates \
        curl \
        git \
        python3 \
        python3-pip \
        python3-venv \
        python-is-python3 \
        build-essential \
        ffmpeg \
        poppler-utils \
    && rm -rf /var/lib/apt/lists/*

# claw-eval Python deps + sandbox server runtime (TUNA mirror).
RUN pip install --no-cache-dir --break-system-packages \
        -i https://pypi.tuna.tsinghua.edu.cn/simple \
        --trusted-host pypi.tuna.tsinghua.edu.cn \
        fastapi \
        uvicorn \
        pydantic \
        pypdf \
        pyyaml \
        httpx

# OpenClaw CLI (npm installs globally so docker exec finds it on PATH).
RUN npm install -g openclaw

# Sandbox server source: only the sandbox/ subpackage is needed here. The
# rest of claw_eval lives on the host. We copy it as a top-level ``sandbox``
# module so ``python -m sandbox.server`` resolves to /opt/sandbox/server.py
# without needing the full claw_eval namespace.
COPY src/claw_eval/sandbox /opt/sandbox

WORKDIR /workspace
RUN mkdir -p /workspace

# The bridge plugin's per-task scratch dir is mounted from the host at the
# same absolute path so file references (config / fetch hook / state dir)
# work identically inside the container and on the host.

EXPOSE 8080

# Boot: sandbox HTTP server. OpenClaw subprocesses are launched ad-hoc
# via ``docker exec`` by the host harness.
CMD ["python3", "/opt/sandbox/server.py", "--port", "8080", "--host", "0.0.0.0"]
